{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseServer": ""
  },
  "JwtConfigurations": {
    "SecretKey": "",
    "ValidateIssuer": false,
    "ValidIssuer": "",
    "ValidateAudience": false,
    "ValidAudience": "",
    "AccessTokenExpirationInMinutes": ""
  },
  "ApplicationConfigurations": {
    "EncryptionSecretKey": ""
  },
  "EmailSetting": {
    "EmailFrom": "",
    "SmtpHost": "",
    "SmtpPort": 0,
    "SmtpSSL": false,
    "SmtpUser": "",
    "SmtpPassword": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      "Console"
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithMachineName"
    ]
  }
}
